import React, { useState, useEffect } from 'react';
import { Home, User, Info, Dumbbell, Heart, BarChart3, Target, Plus, Search, Filter, Calendar, TrendingUp, Award, Clock, Activity, ChevronRight, Edit, Trash2, Save, X, Download } from 'lucide-react';
import { LineChart, Line, BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';

const FitForge = () => {
  // State Management
  const [currentPage, setCurrentPage] = useState('home');
  const [selectedWorkoutId, setSelectedWorkoutId] = useState(null);
  const [showModal, setShowModal] = useState(false);
  const [modalType, setModalType] = useState('');
  
  // User Profile State
  const [userProfile, setUserProfile] = useState({
    name: 'Alex Rodriguez',
    age: 28,
    weight: 75,
    height: 178,
    unit: 'kg',
    distanceUnit: 'km'
  });

  // Strength Workouts State
  const [strengthWorkouts, setStrengthWorkouts] = useState([
    {
      id: 1,
      date: '2024-11-18',
      name: 'Push Day A',
      exercises: [
        { name: 'Bench Press', sets: [{ weight: 80, reps: 8 }, { weight: 80, reps: 7 }, { weight: 75, reps: 9 }] },
        { name: 'Overhead Press', sets: [{ weight: 50, reps: 10 }, { weight: 50, reps: 9 }, { weight: 50, reps: 8 }] },
        { name: 'Dips', sets: [{ weight: 0, reps: 12 }, { weight: 0, reps: 11 }, { weight: 0, reps: 10 }] }
      ],
      duration: 65,
      totalVolume: 2535,
      rpe: 8
    },
    {
      id: 2,
      date: '2024-11-15',
      name: 'Leg Day',
      exercises: [
        { name: 'Squat', sets: [{ weight: 100, reps: 8 }, { weight: 100, reps: 7 }, { weight: 95, reps: 9 }] },
        { name: 'Romanian Deadlift', sets: [{ weight: 80, reps: 10 }, { weight: 80, reps: 10 }, { weight: 80, reps: 9 }] },
        { name: 'Leg Press', sets: [{ weight: 150, reps: 12 }, { weight: 150, reps: 11 }] }
      ],
      duration: 75,
      totalVolume: 7620,
      rpe: 9
    },
    {
      id: 3,
      date: '2024-11-13',
      name: 'Pull Day A',
      exercises: [
        { name: 'Deadlift', sets: [{ weight: 120, reps: 5 }, { weight: 120, reps: 5 }, { weight: 110, reps: 7 }] },
        { name: 'Pull-ups', sets: [{ weight: 0, reps: 10 }, { weight: 0, reps: 9 }, { weight: 0, reps: 8 }] },
        { name: 'Barbell Row', sets: [{ weight: 70, reps: 10 }, { weight: 70, reps: 9 }, { weight: 70, reps: 8 }] }
      ],
      duration: 70,
      totalVolume: 3080,
      rpe: 8
    }
  ]);

  // Cardio Workouts State
  const [cardioWorkouts, setCardioWorkouts] = useState([
    {
      id: 1,
      date: '2024-11-17',
      type: 'Running',
      distance: 5.2,
      duration: 28,
      pace: '5:23',
      calories: 420,
      location: 'Central Park'
    },
    {
      id: 2,
      date: '2024-11-14',
      type: 'Cycling',
      distance: 25.5,
      duration: 65,
      pace: '2:33',
      calories: 580,
      location: 'Riverside Trail'
    },
    {
      id: 3,
      date: '2024-11-11',
      type: 'Running',
      distance: 10.1,
      duration: 58,
      pace: '5:44',
      calories: 780,
      location: 'Marathon Route'
    }
  ]);

  // Goals State
  const [goals, setGoals] = useState([
    {
      id: 1,
      name: 'Bench Press 100kg',
      metric: 'Strength',
      target: 100,
      current: 80,
      deadline: '2025-02-15',
      priority: 'High',
      status: 'active'
    },
    {
      id: 2,
      name: 'Run 10K under 50 minutes',
      metric: 'Cardio',
      target: 50,
      current: 58,
      deadline: '2025-01-30',
      priority: 'Medium',
      status: 'active'
    },
    {
      id: 3,
      name: 'Squat 150kg',
      metric: 'Strength',
      target: 150,
      current: 100,
      deadline: '2025-04-01',
      priority: 'High',
      status: 'active'
    }
  ]);

  // Form State
  const [newWorkout, setNewWorkout] = useState({
    type: 'strength',
    date: new Date().toISOString().split('T')[0],
    name: '',
    exercises: [],
    distance: '',
    duration: '',
    cardioType: 'Running'
  });

  // Calculate Weekly Summary
  const getWeeklySummary = () => {
    const today = new Date();
    const weekAgo = new Date(today.getTime() - 7 * 24 * 60 * 60 * 1000);
    
    const weeklyStrength = strengthWorkouts.filter(w => new Date(w.date) >= weekAgo);
    const weeklyCardio = cardioWorkouts.filter(w => new Date(w.date) >= weekAgo);
    
    const totalVolume = weeklyStrength.reduce((sum, w) => sum + w.totalVolume, 0);
    const totalDistance = weeklyCardio.reduce((sum, w) => sum + w.distance, 0);
    const totalCalories = weeklyCardio.reduce((sum, w) => sum + w.calories, 0);
    
    return { totalVolume, totalDistance, totalCalories, workouts: weeklyStrength.length + weeklyCardio.length };
  };

  // Navigation Component
  const Navigation = () => (
    <nav className="bg-gradient-to-r from-indigo-600 to-purple-600 text-white shadow-lg">
      <div className="max-w-7xl mx-auto px-4">
        <div className="flex items-center justify-between h-16">
          <div className="flex items-center space-x-2">
            <Dumbbell className="w-8 h-8" />
            <span className="text-2xl font-bold">FitForge</span>
          </div>
          <div className="flex space-x-1">
            {[
              { id: 'home', icon: Home, label: 'Home' },
              { id: 'strength', icon: Dumbbell, label: 'Strength' },
              { id: 'cardio', icon: Heart, label: 'Cardio' },
              { id: 'dashboard', icon: BarChart3, label: 'Dashboard' },
              { id: 'goals', icon: Target, label: 'Goals' },
              { id: 'profile', icon: User, label: 'Profile' },
              { id: 'about', icon: Info, label: 'About' }
            ].map(item => (
              <button
                key={item.id}
                onClick={() => setCurrentPage(item.id)}
                className={`flex items-center space-x-1 px-3 py-2 rounded-lg transition-all ${
                  currentPage === item.id ? 'bg-white text-indigo-600' : 'hover:bg-indigo-700'
                }`}
              >
                <item.icon className="w-4 h-4" />
                <span className="text-sm font-medium hidden md:inline">{item.label}</span>
              </button>
            ))}
          </div>
        </div>
      </div>
    </nav>
  );

  // Home Page
  const HomePage = () => {
    const summary = getWeeklySummary();
    const lastWorkout = [...strengthWorkouts, ...cardioWorkouts]
      .sort((a, b) => new Date(b.date) - new Date(a.date))[0];

    return (
      <div className="space-y-6">
        <div className="bg-gradient-to-r from-indigo-500 to-purple-600 text-white rounded-xl p-8 shadow-lg">
          <h1 className="text-3xl font-bold mb-2">Welcome back, {userProfile.name}!</h1>
          <p className="text-indigo-100">Ready to forge your fitness journey?</p>
        </div>

        {/* Quick Actions */}
        <div className="grid md:grid-cols-2 gap-4">
          <button
            onClick={() => { setModalType('strength'); setShowModal(true); }}
            className="bg-white p-6 rounded-xl shadow-md hover:shadow-xl transition-all border-2 border-indigo-200 hover:border-indigo-400"
          >
            <div className="flex items-center justify-between">
              <div className="flex items-center space-x-3">
                <div className="bg-indigo-100 p-3 rounded-lg">
                  <Dumbbell className="w-6 h-6 text-indigo-600" />
                </div>
                <div className="text-left">
                  <h3 className="font-bold text-lg">Log Strength Workout</h3>
                  <p className="text-sm text-gray-600">Track your lifting session</p>
                </div>
              </div>
              <Plus className="w-6 h-6 text-indigo-600" />
            </div>
          </button>

          <button
            onClick={() => { setModalType('cardio'); setShowModal(true); }}
            className="bg-white p-6 rounded-xl shadow-md hover:shadow-xl transition-all border-2 border-purple-200 hover:border-purple-400"
          >
            <div className="flex items-center justify-between">
              <div className="flex items-center space-x-3">
                <div className="bg-purple-100 p-3 rounded-lg">
                  <Heart className="w-6 h-6 text-purple-600" />
                </div>
                <div className="text-left">
                  <h3 className="font-bold text-lg">Log Cardio Session</h3>
                  <p className="text-sm text-gray-600">Record your cardio activity</p>
                </div>
              </div>
              <Plus className="w-6 h-6 text-purple-600" />
            </div>
          </button>
        </div>

        {/* Weekly Summary */}
        <div className="bg-white rounded-xl shadow-md p-6">
          <h2 className="text-xl font-bold mb-4 flex items-center">
            <Calendar className="w-5 h-5 mr-2 text-indigo-600" />
            This Week's Progress
          </h2>
          <div className="grid md:grid-cols-4 gap-4">
            <div className="bg-indigo-50 p-4 rounded-lg">
              <p className="text-sm text-gray-600">Workouts</p>
              <p className="text-2xl font-bold text-indigo-600">{summary.workouts}</p>
            </div>
            <div className="bg-purple-50 p-4 rounded-lg">
              <p className="text-sm text-gray-600">Volume Lifted</p>
              <p className="text-2xl font-bold text-purple-600">{summary.totalVolume.toLocaleString()} kg</p>
            </div>
            <div className="bg-pink-50 p-4 rounded-lg">
              <p className="text-sm text-gray-600">Distance</p>
              <p className="text-2xl font-bold text-pink-600">{summary.totalDistance.toFixed(1)} km</p>
            </div>
            <div className="bg-orange-50 p-4 rounded-lg">
              <p className="text-sm text-gray-600">Calories</p>
              <p className="text-2xl font-bold text-orange-600">{summary.totalCalories.toLocaleString()}</p>
            </div>
          </div>
        </div>

        {/* Latest Session */}
        {lastWorkout && (
          <div className="bg-white rounded-xl shadow-md p-6">
            <h2 className="text-xl font-bold mb-4 flex items-center">
              <Activity className="w-5 h-5 mr-2 text-indigo-600" />
              Latest Session
            </h2>
            <div className="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
              <div>
                <p className="font-semibold text-lg">{lastWorkout.name || lastWorkout.type}</p>
                <p className="text-sm text-gray-600">{lastWorkout.date}</p>
              </div>
              <button
                onClick={() => {
                  setSelectedWorkoutId(lastWorkout.id);
                  setCurrentPage(lastWorkout.name ? 'strength-detail' : 'cardio-detail');
                }}
                className="text-indigo-600 hover:text-indigo-800 font-medium flex items-center"
              >
                View Details <ChevronRight className="w-4 h-4 ml-1" />
              </button>
            </div>
          </div>
        )}

        {/* Motivational Card */}
        <div className="bg-gradient-to-r from-amber-400 to-orange-500 text-white rounded-xl p-6 shadow-md">
          <h3 className="font-bold text-lg mb-2">💪 Daily Motivation</h3>
          <p className="text-amber-50">"Success is the sum of small efforts repeated day in and day out."</p>
        </div>
      </div>
    );
  };

  // Strength List Page
  const StrengthListPage = () => {
    const [searchTerm, setSearchTerm] = useState('');
    const [filterDate, setFilterDate] = useState('all');

    const filteredWorkouts = strengthWorkouts
      .filter(w => w.name.toLowerCase().includes(searchTerm.toLowerCase()))
      .sort((a, b) => new Date(b.date) - new Date(a.date));

    const totalVolume = strengthWorkouts.reduce((sum, w) => sum + w.totalVolume, 0);

    return (
      <div className="space-y-6">
        <div className="flex items-center justify-between">
          <h1 className="text-3xl font-bold">Strength Training Log</h1>
          <button
            onClick={() => { setModalType('strength'); setShowModal(true); }}
            className="bg-indigo-600 text-white px-6 py-3 rounded-lg hover:bg-indigo-700 flex items-center space-x-2 shadow-md"
          >
            <Plus className="w-5 h-5" />
            <span>New Workout</span>
          </button>
        </div>

        {/* Summary Card */}
        <div className="bg-gradient-to-r from-indigo-500 to-purple-600 text-white rounded-xl p-6 shadow-lg">
          <div className="grid md:grid-cols-3 gap-4">
            <div>
              <p className="text-indigo-100 text-sm">Total Workouts</p>
              <p className="text-3xl font-bold">{strengthWorkouts.length}</p>
            </div>
            <div>
              <p className="text-indigo-100 text-sm">Total Volume Lifted</p>
              <p className="text-3xl font-bold">{totalVolume.toLocaleString()} kg</p>
            </div>
            <div>
              <p className="text-indigo-100 text-sm">Recent 1RM (Bench)</p>
              <p className="text-3xl font-bold">80 kg</p>
            </div>
          </div>
        </div>

        {/* Search and Filter */}
        <div className="bg-white rounded-xl shadow-md p-4">
          <div className="flex space-x-4">
            <div className="flex-1 relative">
              <Search className="w-5 h-5 absolute left-3 top-3 text-gray-400" />
              <input
                type="text"
                placeholder="Search workouts..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
              />
            </div>
            <button className="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 flex items-center space-x-2">
              <Filter className="w-5 h-5" />
              <span>Filter</span>
            </button>
          </div>
        </div>

        {/* Workouts Table */}
        <div className="bg-white rounded-xl shadow-md overflow-hidden">
          <table className="w-full">
            <thead className="bg-gray-50">
              <tr>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Date</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Workout</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Volume</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Duration</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">RPE</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Action</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-gray-200">
              {filteredWorkouts.map(workout => (
                <tr key={workout.id} className="hover:bg-gray-50">
                  <td className="px-6 py-4 text-sm text-gray-900">{workout.date}</td>
                  <td className="px-6 py-4 text-sm font-medium text-gray-900">{workout.name}</td>
                  <td className="px-6 py-4 text-sm text-gray-900">{workout.totalVolume.toLocaleString()} kg</td>
                  <td className="px-6 py-4 text-sm text-gray-900">{workout.duration} min</td>
                  <td className="px-6 py-4 text-sm text-gray-900">{workout.rpe}/10</td>
                  <td className="px-6 py-4 text-sm">
                    <button
                      onClick={() => {
                        setSelectedWorkoutId(workout.id);
                        setCurrentPage('strength-detail');
                      }}
                      className="text-indigo-600 hover:text-indigo-800 font-medium"
                    >
                      View
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    );
  };

  // Cardio List Page
  const CardioListPage = () => {
    const [searchTerm, setSearchTerm] = useState('');

    const filteredWorkouts = cardioWorkouts
      .filter(w => w.type.toLowerCase().includes(searchTerm.toLowerCase()))
      .sort((a, b) => new Date(b.date) - new Date(a.date));

    const totalDistance = cardioWorkouts.reduce((sum, w) => sum + w.distance, 0);
    const best5K = cardioWorkouts.filter(w => w.distance >= 5 && w.distance <= 5.5)
      .sort((a, b) => a.duration - b.duration)[0];

    return (
      <div className="space-y-6">
        <div className="flex items-center justify-between">
          <h1 className="text-3xl font-bold">Cardio Training Log</h1>
          <button
            onClick={() => { setModalType('cardio'); setShowModal(true); }}
            className="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 flex items-center space-x-2 shadow-md"
          >
            <Plus className="w-5 h-5" />
            <span>New Session</span>
          </button>
        </div>

        {/* Summary Card */}
        <div className="bg-gradient-to-r from-purple-500 to-pink-600 text-white rounded-xl p-6 shadow-lg">
          <div className="grid md:grid-cols-3 gap-4">
            <div>
              <p className="text-purple-100 text-sm">Total Sessions</p>
              <p className="text-3xl font-bold">{cardioWorkouts.length}</p>
            </div>
            <div>
              <p className="text-purple-100 text-sm">Total Distance</p>
              <p className="text-3xl font-bold">{totalDistance.toFixed(1)} km</p>
            </div>
            <div>
              <p className="text-purple-100 text-sm">Best 5K Time</p>
              <p className="text-3xl font-bold">{best5K ? `${best5K.duration} min` : 'N/A'}</p>
            </div>
          </div>
        </div>

        {/* Search */}
        <div className="bg-white rounded-xl shadow-md p-4">
          <div className="relative">
            <Search className="w-5 h-5 absolute left-3 top-3 text-gray-400" />
            <input
              type="text"
              placeholder="Search by activity type..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
            />
          </div>
        </div>

        {/* Workouts Table */}
        <div className="bg-white rounded-xl shadow-md overflow-hidden">
          <table className="w-full">
            <thead className="bg-gray-50">
              <tr>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Date</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Activity</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Distance</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Duration</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Avg Pace</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Action</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-gray-200">
              {filteredWorkouts.map(workout => (
                <tr key={workout.id} className="hover:bg-gray-50">
                  <td className="px-6 py-4 text-sm text-gray-900">{workout.date}</td>
                  <td className="px-6 py-4 text-sm font-medium text-gray-900">{workout.type}</td>
                  <td className="px-6 py-4 text-sm text-gray-900">{workout.distance} km</td>
                  <td className="px-6 py-4 text-sm text-gray-900">{workout.duration} min</td>
                  <td className="px-6 py-4 text-sm text-gray-900">{workout.pace} /km</td>
                  <td className="px-6 py-4 text-sm">
                    <button
                      onClick={() => {
                        setSelectedWorkoutId(workout.id);
                        setCurrentPage('cardio-detail');
                      }}
                      className="text-purple-600 hover:text-purple-800 font-medium"
                    >
                      View
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    );
  };

  // Dashboard Page
  const DashboardPage = () => {
    const [timeRange, setTimeRange] = useState('3months');
    const [chartType, setChartType] = useState('volume');

    // Prepare chart data
    const volumeData = strengthWorkouts.map(w => ({
      date: w.date,
      volume: w.totalVolume
    })).reverse();

    const distanceData = cardioWorkouts.map(w => ({
      date: w.date,
      distance: w.distance
    })).reverse();

    return (
      <div className="space-y-6">
        <h1 className="text-3xl font-bold">Progress Dashboard</h1>

        {/* Filters */}
        <div className="bg-white rounded-xl shadow-md p-4">
          <div className="flex space-x-4">
            <select
              value={timeRange}
              onChange={(e) => setTimeRange(e.target.value)}
              className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500"
            >
              <option value="30days">Last 30 Days</option>
              <option value="3months">Last 3 Months</option>
              <option value="1year">Last Year</option>
              <option value="all">All Time</option>
            </select>
            <select
              value={chartType}
              onChange={(e) => setChartType(e.target.value)}
              className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500"
            >
              <option value="volume">Training Volume</option>
              <option value="distance">Cardio Distance</option>
              <option value="1rm">1RM Progress</option>
            </select>
          </div>
        </div>

        {/* Volume Chart */}
        {chartType === 'volume' && (
          <div className="bg-white rounded-xl shadow-md p-6">
            <h2 className="text-xl font-bold mb-4">Training Volume Trend</h2>
            <ResponsiveContainer width="100%" height={300}>
              <LineChart data={volumeData}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="date" />
                <YAxis />
                <Tooltip />
                <Legend />
                <Line type="monotone" dataKey="volume" stroke="#6366f1" strokeWidth={2} name="Volume (kg)" />
              </LineChart>
            </ResponsiveContainer>
          </div>
        )}

        {/* Distance Chart */}
        {chartType === 'distance' && (
          <div className="bg-white rounded-xl shadow-md p-6">
            <h2 className="text-xl font-bold mb-4">Cardio Distance Trend</h2>
            <ResponsiveContainer width="100%" height={300}>
              <LineChart data={distanceData}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="date" />
                <YAxis />
                <Tooltip />
                <Legend />
                <Line type="monotone" dataKey="distance" stroke="#a855f7" strokeWidth={2} name="Distance (km)" />
              </LineChart>
            </ResponsiveContainer>
          </div>
        )}

        {/* 1RM Progress */}
        {chartType === '1rm' && (
          <div className="bg-white rounded-xl shadow-md p-6">
            <h2 className="text-xl font-bold mb-4">Estimated 1RM Progress</h2>
            <ResponsiveContainer width="100%" height={300}>
              <BarChart data={[
                { exercise: 'Bench Press', '1RM': 80 },
                { exercise: 'Squat', '1RM': 100 },
                { exercise: 'Deadlift', '1RM': 120 }
              ]}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="exercise" />
                <YAxis />
                <Tooltip />
                <Legend />
                <Bar dataKey="1RM" fill="#6366f1" name="1RM (kg)" />
              </BarChart>
            </ResponsiveContainer>
          </div>
        )}

        {/* Stats Grid */}
        <div className="grid md:grid-cols-3 gap-6">
          <div className="bg-white rounded-xl shadow-md p-6">
            <div className="flex items-center justify-between mb-2">
              <h3 className="font-semibold text-gray-600">Current Streak</h3>
              <Award className="w-5 h-5 text-yellow-500" />
            </div>
            <p className="text-3xl font-bold text-indigo-600">7 days</p>
          </div>
          <div className="bg-white rounded-xl shadow-md p-6">
            <div className="flex items-center justify-between mb-2">
              <h3 className="font-semibold text-gray-600">Total Workouts</h3>
              <Activity className="w-5 h-5 text-purple-500" />
            </div>
            <p className="text-3xl font-bold text-purple-600">{strengthWorkouts.length + cardioWorkouts.length}</p>
          </div>
          <div className="bg-white rounded-xl shadow-md p-6">
            <div className="flex items-center justify-between mb-2">
              <h3 className="font-semibold text-gray-600">Consistency</h3>
              <TrendingUp className="w-5 h-5 text-green-500" />
            </div>
            <p className="text-3xl font-bold text-green-600">87%</p>
          </div>
        </div>
      </div>
    );
  };

  // Goals Page
  const GoalsPage = () => {
    const [showGoalForm, setShowGoalForm] = useState(false);

    return (
      <div className="space-y-6">
        <div className="flex items-center justify-between">
          <h1 className="text-3xl font-bold">Goal Setting & Planning</h1>
          <button
            onClick={() => setShowGoalForm(!showGoalForm)}
            className="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 flex items-center space-x-2 shadow-md"
          >
            <Plus className="w-5 h-5" />
            <span>New Goal</span>
          </button>
        </div>

        {showGoalForm && (
          <div className="bg-white rounded-xl shadow-md p-6">
            <h3 className="font-bold text-lg mb-4">Create New Goal</h3>
            <div className="grid md:grid-cols-2 gap-4">
              <input
                type="text"
                placeholder="Goal name"
                className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500"
              />
              <select className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500">
                <option>Strength</option>
                <option>Cardio</option>
                <option>Body Composition</option>
              </select>
              <input
                type="number"
                placeholder="Target value"
                className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500"
              />
              <input
                type="date"
                className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500"
              />
              <select className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500">
                <option>High Priority</option>
                <option>Medium Priority</option>
                <option>Low Priority</option>
              </select>
              <button className="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700">
                Create Goal
              </button>
            </div>
          </div>
        )}

        {/* Active Goals */}
        <div className="bg-white rounded-xl shadow-md p-6">
          <h2 className="text-xl font-bold mb-4">Active Goals</h2>
          <div className="space-y-4">
            {goals.filter(g => g.status === 'active').map(goal => {
              const progress = Math.round((goal.current / goal.target) * 100);
              return (
                <div key={goal.id} className="border border-gray-200 rounded-lg p-4">
                  <div className="flex items-center justify-between mb-3">
                    <div>
                      <h3 className="font-bold text-lg">{goal.name}</h3>
                      <p className="text-sm text-gray-600">{goal.metric} • Deadline: {goal.deadline}</p>
                    </div>
                    <span className={`px-3 py-1 rounded-full text-xs font-semibold ${
                      goal.priority === 'High' ? 'bg-red-100 text-red-700' :
                      goal.priority === 'Medium' ? 'bg-yellow-100 text-yellow-700' :
                      'bg-green-100 text-green-700'
                    }`}>
                      {goal.priority}
                    </span>
                  </div>
                  <div className="mb-2">
                    <div className="flex items-center justify-between text-sm mb-1">
                      <span className="text-gray-600">Progress</span>
                      <span className="font-semibold">{progress}%</span>
                    </div>
                    <div className="w-full bg-gray-200 rounded-full h-3">
                      <div
                        className="bg-green-500 h-3 rounded-full transition-all"
                        style={{ width: `${progress}%` }}
                      />
                    </div>
                  </div>
                  <div className="flex items-center justify-between text-sm">
                    <span className="text-gray-600">Current: {goal.current} / Target: {goal.target}</span>
                    <button className="text-indigo-600 hover:text-indigo-800 font-medium">
                      Update Progress
                    </button>
                  </div>
                </div>
              );
            })}
          </div>
        </div>

        {/* Training Calendar */}
        <div className="bg-white rounded-xl shadow-md p-6">
          <h2 className="text-xl font-bold mb-4 flex items-center">
            <Calendar className="w-5 h-5 mr-2 text-indigo-600" />
            Weekly Training Plan
          </h2>
          <div className="grid grid-cols-7 gap-2">
            {['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'].map((day, idx) => (
              <div key={day} className="text-center">
                <div className="text-xs font-semibold text-gray-600 mb-2">{day}</div>
                <div className={`p-4 rounded-lg ${
                  idx % 2 === 0 ? 'bg-indigo-50 border-2 border-indigo-200' : 'bg-gray-50'
                }`}>
                  {idx % 2 === 0 ? (
                    <div className="text-xs">
                      <Dumbbell className="w-4 h-4 mx-auto mb-1 text-indigo-600" />
                      <span className="text-indigo-600 font-medium">Workout</span>
                    </div>
                  ) : (
                    <span className="text-xs text-gray-400">Rest</span>
                  )}
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    );
  };

  // Profile Page
  const ProfilePage = () => {
    const [editing, setEditing] = useState(false);
    const totalWorkouts = strengthWorkouts.length + cardioWorkouts.length;
    const totalVolume = strengthWorkouts.reduce((sum, w) => sum + w.totalVolume, 0);
    const totalDistance = cardioWorkouts.reduce((sum, w) => sum + w.distance, 0);

    return (
      <div className="space-y-6">
        <h1 className="text-3xl font-bold">Profile</h1>

        {/* User Info Card */}
        <div className="bg-gradient-to-r from-indigo-500 to-purple-600 text-white rounded-xl p-8 shadow-lg">
          <div className="flex items-center space-x-6">
            <div className="w-24 h-24 bg-white rounded-full flex items-center justify-center text-4xl font-bold text-indigo-600">
              {userProfile.name.split(' ').map(n => n[0]).join('')}
            </div>
            <div>
              <h2 className="text-3xl font-bold">{userProfile.name}</h2>
              <p className="text-indigo-100">{userProfile.age} years • {userProfile.weight} {userProfile.unit} • {userProfile.height} cm</p>
            </div>
          </div>
        </div>

        {/* Biometric Data */}
        <div className="bg-white rounded-xl shadow-md p-6">
          <div className="flex items-center justify-between mb-4">
            <h2 className="text-xl font-bold">Biometric Data</h2>
            <button
              onClick={() => setEditing(!editing)}
              className="text-indigo-600 hover:text-indigo-800 flex items-center space-x-1"
            >
              <Edit className="w-4 h-4" />
              <span>{editing ? 'Cancel' : 'Edit'}</span>
            </button>
          </div>
          <div className="grid md:grid-cols-4 gap-4">
            <div className="p-4 bg-gray-50 rounded-lg">
              <p className="text-sm text-gray-600">Weight</p>
              {editing ? (
                <input
                  type="number"
                  value={userProfile.weight}
                  onChange={(e) => setUserProfile({...userProfile, weight: e.target.value})}
                  className="mt-1 w-full px-2 py-1 border rounded"
                />
              ) : (
                <p className="text-2xl font-bold">{userProfile.weight} kg</p>
              )}
            </div>
            <div className="p-4 bg-gray-50 rounded-lg">
              <p className="text-sm text-gray-600">Height</p>
              {editing ? (
                <input
                  type="number"
                  value={userProfile.height}
                  onChange={(e) => setUserProfile({...userProfile, height: e.target.value})}
                  className="mt-1 w-full px-2 py-1 border rounded"
                />
              ) : (
                <p className="text-2xl font-bold">{userProfile.height} cm</p>
              )}
            </div>
            <div className="p-4 bg-gray-50 rounded-lg">
              <p className="text-sm text-gray-600">Age</p>
              {editing ? (
                <input
                  type="number"
                  value={userProfile.age}
                  onChange={(e) => setUserProfile({...userProfile, age: e.target.value})}
                  className="mt-1 w-full px-2 py-1 border rounded"
                />
              ) : (
                <p className="text-2xl font-bold">{userProfile.age} years</p>
              )}
            </div>
            <div className="p-4 bg-gray-50 rounded-lg">
              <p className="text-sm text-gray-600">BMI</p>
              <p className="text-2xl font-bold">
                {(userProfile.weight / ((userProfile.height / 100) ** 2)).toFixed(1)}
              </p>
            </div>
          </div>
          {editing && (
            <button
              onClick={() => setEditing(false)}
              className="mt-4 bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700"
            >
              Save Changes
            </button>
          )}
        </div>

        {/* Lifetime Stats */}
        <div className="bg-white rounded-xl shadow-md p-6">
          <h2 className="text-xl font-bold mb-4">Lifetime Statistics</h2>
          <div className="grid md:grid-cols-3 gap-6">
            <div className="text-center p-6 bg-indigo-50 rounded-lg">
              <Activity className="w-8 h-8 mx-auto mb-2 text-indigo-600" />
              <p className="text-sm text-gray-600">Total Workouts</p>
              <p className="text-3xl font-bold text-indigo-600">{totalWorkouts}</p>
            </div>
            <div className="text-center p-6 bg-purple-50 rounded-lg">
              <Dumbbell className="w-8 h-8 mx-auto mb-2 text-purple-600" />
              <p className="text-sm text-gray-600">Total Volume Lifted</p>
              <p className="text-3xl font-bold text-purple-600">{totalVolume.toLocaleString()} kg</p>
            </div>
            <div className="text-center p-6 bg-pink-50 rounded-lg">
              <Heart className="w-8 h-8 mx-auto mb-2 text-pink-600" />
              <p className="text-sm text-gray-600">Total Distance</p>
              <p className="text-3xl font-bold text-pink-600">{totalDistance.toFixed(1)} km</p>
            </div>
          </div>
        </div>

        {/* Personal Bests */}
        <div className="bg-white rounded-xl shadow-md p-6">
          <h2 className="text-xl font-bold mb-4 flex items-center">
            <Award className="w-5 h-5 mr-2 text-yellow-500" />
            Personal Bests
          </h2>
          <div className="space-y-3">
            <div className="flex items-center justify-between p-3 bg-yellow-50 rounded-lg">
              <span className="font-medium">Bench Press 1RM</span>
              <span className="text-xl font-bold text-yellow-700">80 kg</span>
            </div>
            <div className="flex items-center justify-between p-3 bg-yellow-50 rounded-lg">
              <span className="font-medium">Squat 1RM</span>
              <span className="text-xl font-bold text-yellow-700">100 kg</span>
            </div>
            <div className="flex items-center justify-between p-3 bg-yellow-50 rounded-lg">
              <span className="font-medium">Fastest 5K</span>
              <span className="text-xl font-bold text-yellow-700">28:00</span>
            </div>
          </div>
        </div>

        {/* Data Export */}
        <div className="bg-white rounded-xl shadow-md p-6">
          <h2 className="text-xl font-bold mb-4">Data Management</h2>
          <div className="space-y-3">
            <button className="w-full flex items-center justify-between p-4 border border-gray-300 rounded-lg hover:bg-gray-50">
              <span className="font-medium">Export All Data</span>
              <Download className="w-5 h-5 text-indigo-600" />
            </button>
            <button className="w-full flex items-center justify-between p-4 border border-gray-300 rounded-lg hover:bg-gray-50">
              <span className="font-medium">Privacy Settings</span>
              <ChevronRight className="w-5 h-5" />
            </button>
          </div>
        </div>
      </div>
    );
  };

  // About Page
  const AboutPage = () => {
    const [expandedFaq, setExpandedFaq] = useState(null);

    const faqs = [
      {
        q: 'How is training volume calculated?',
        a: 'Training volume is calculated as: Sets × Reps × Weight. For example, 3 sets of 10 reps at 50kg = 1,500kg total volume.'
      },
      {
        q: 'How is 1RM estimated?',
        a: 'We use the Epley formula: 1RM = Weight × (1 + Reps/30). This provides an accurate estimate based on your working sets.'
      },
      {
        q: 'Can I track bodyweight exercises?',
        a: 'Yes! For bodyweight exercises, enter 0 for weight or enter your bodyweight if you want to track volume.'
      }
    ];

    return (
      <div className="space-y-6">
        <div className="bg-gradient-to-r from-indigo-500 to-purple-600 text-white rounded-xl p-8 shadow-lg">
          <div className="flex items-center space-x-4 mb-4">
            <Dumbbell className="w-12 h-12" />
            <h1 className="text-4xl font-bold">FitForge</h1>
          </div>
          <p className="text-xl text-indigo-100">Forge Your Fitness Journey with Data-Driven Training</p>
        </div>

        {/* Mission */}
        <div className="bg-white rounded-xl shadow-md p-6">
          <h2 className="text-2xl font-bold mb-4">Our Mission</h2>
          <p className="text-gray-700 leading-relaxed">
            FitForge empowers athletes and fitness enthusiasts to track, analyze, and optimize their training through comprehensive data logging and visualization. We believe that understanding your performance data is the key to consistent progress and achieving your fitness goals.
          </p>
        </div>

        {/* Core Values */}
        <div className="bg-white rounded-xl shadow-md p-6">
          <h2 className="text-2xl font-bold mb-4">Core Values</h2>
          <div className="grid md:grid-cols-3 gap-4">
            <div className="p-4 bg-indigo-50 rounded-lg">
              <BarChart3 className="w-8 h-8 text-indigo-600 mb-2" />
              <h3 className="font-bold mb-2">Data-Driven</h3>
              <p className="text-sm text-gray-600">Make informed decisions based on accurate tracking and visualization</p>
            </div>
            <div className="p-4 bg-purple-50 rounded-lg">
              <TrendingUp className="w-8 h-8 text-purple-600 mb-2" />
              <h3 className="font-bold mb-2">Progress Focused</h3>
              <p className="text-sm text-gray-600">Celebrate every milestone and continuously improve your performance</p>
            </div>
            <div className="p-4 bg-pink-50 rounded-lg">
              <Target className="w-8 h-8 text-pink-600 mb-2" />
              <h3 className="font-bold mb-2">Goal Oriented</h3>
              <p className="text-sm text-gray-600">Set clear targets and systematically work towards achieving them</p>
            </div>
          </div>
        </div>

        {/* Training Benefits */}
        <div className="bg-white rounded-xl shadow-md p-6">
          <h2 className="text-2xl font-bold mb-4">Training Methodology</h2>
          <div className="space-y-4">
            <div>
              <h3 className="font-bold text-lg mb-2 flex items-center">
                <Dumbbell className="w-5 h-5 mr-2 text-indigo-600" />
                Strength Training
              </h3>
              <p className="text-gray-700">
                Progressive overload through systematic tracking of volume, intensity, and frequency. Build muscle, increase strength, and improve bone density through resistance training.
              </p>
            </div>
            <div>
              <h3 className="font-bold text-lg mb-2 flex items-center">
                <Heart className="w-5 h-5 mr-2 text-purple-600" />
                Cardio Training
              </h3>
              <p className="text-gray-700">
                Improve cardiovascular health, endurance, and metabolic efficiency. Track distance, pace, and time to monitor aerobic capacity improvements.
              </p>
            </div>
          </div>
        </div>

        {/* FAQ */}
        <div className="bg-white rounded-xl shadow-md p-6">
          <h2 className="text-2xl font-bold mb-4">Frequently Asked Questions</h2>
          <div className="space-y-3">
            {faqs.map((faq, idx) => (
              <div key={idx} className="border border-gray-200 rounded-lg overflow-hidden">
                <button
                  onClick={() => setExpandedFaq(expandedFaq === idx ? null : idx)}
                  className="w-full flex items-center justify-between p-4 hover:bg-gray-50"
                >
                  <span className="font-medium text-left">{faq.q}</span>
                  <ChevronRight className={`w-5 h-5 transition-transform ${expandedFaq === idx ? 'rotate-90' : ''}`} />
                </button>
                {expandedFaq === idx && (
                  <div className="px-4 pb-4 text-gray-600">
                    {faq.a}
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>

        {/* Contact */}
        <div className="bg-white rounded-xl shadow-md p-6">
          <h2 className="text-2xl font-bold mb-4">Support & Feedback</h2>
          <p className="text-gray-700 mb-4">
            Have questions or suggestions? We'd love to hear from you!
          </p>
          <div className="space-y-3">
            <input
              type="text"
              placeholder="Your name"
              className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500"
            />
            <input
              type="email"
              placeholder="Your email"
              className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500"
            />
            <textarea
              placeholder="Your message"
              rows="4"
              className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500"
            />
            <button className="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700">
              Send Feedback
            </button>
          </div>
        </div>

        {/* Footer */}
        <div className="bg-gray-50 rounded-xl p-6 text-center text-sm text-gray-600">
          <p>© 2024 FitForge. Built with dedication to your fitness journey.</p>
          <div className="mt-2 space-x-4">
            <button className="hover:text-indigo-600">Privacy Policy</button>
            <button className="hover:text-indigo-600">Terms of Service</button>
          </div>
        </div>
      </div>
    );
  };

  // Strength Detail Page
  const StrengthDetailPage = () => {
    const workout = strengthWorkouts.find(w => w.id === selectedWorkoutId);
    if (!workout) return <div>Workout not found</div>;

    return (
      <div className="space-y-6">
        <button
          onClick={() => setCurrentPage('strength')}
          className="flex items-center text-indigo-600 hover:text-indigo-800"
        >
          <ChevronRight className="w-4 h-4 rotate-180" />
          <span>Back to Strength List</span>
        </button>

        <div className="bg-gradient-to-r from-indigo-500 to-purple-600 text-white rounded-xl p-6 shadow-lg">
          <h1 className="text-3xl font-bold mb-2">{workout.name}</h1>
          <p className="text-indigo-100">{workout.date}</p>
        </div>

        {/* Session Metrics */}
        <div className="grid md:grid-cols-4 gap-4">
          <div className="bg-white rounded-xl shadow-md p-4">
            <p className="text-sm text-gray-600">Total Volume</p>
            <p className="text-2xl font-bold text-indigo-600">{workout.totalVolume.toLocaleString()} kg</p>
          </div>
          <div className="bg-white rounded-xl shadow-md p-4">
            <p className="text-sm text-gray-600">Duration</p>
            <p className="text-2xl font-bold text-purple-600">{workout.duration} min</p>
          </div>
          <div className="bg-white rounded-xl shadow-md p-4">
            <p className="text-sm text-gray-600">RPE</p>
            <p className="text-2xl font-bold text-pink-600">{workout.rpe}/10</p>
          </div>
          <div className="bg-white rounded-xl shadow-md p-4">
            <p className="text-sm text-gray-600">Exercises</p>
            <p className="text-2xl font-bold text-orange-600">{workout.exercises.length}</p>
          </div>
        </div>

        {/* Exercise Details */}
        <div className="bg-white rounded-xl shadow-md p-6">
          <h2 className="text-xl font-bold mb-4">Exercise Breakdown</h2>
          <div className="space-y-6">
            {workout.exercises.map((exercise, idx) => (
              <div key={idx} className="border-b border-gray-200 pb-4 last:border-0">
                <h3 className="font-bold text-lg mb-3">{exercise.name}</h3>
                <table className="w-full">
                  <thead className="bg-gray-50">
                    <tr>
                      <th className="px-4 py-2 text-left text-sm font-medium text-gray-600">Set</th>
                      <th className="px-4 py-2 text-left text-sm font-medium text-gray-600">Weight (kg)</th>
                      <th className="px-4 py-2 text-left text-sm font-medium text-gray-600">Reps</th>
                      <th className="px-4 py-2 text-left text-sm font-medium text-gray-600">Volume</th>
                    </tr>
                  </thead>
                  <tbody>
                    {exercise.sets.map((set, setIdx) => (
                      <tr key={setIdx} className="border-t border-gray-100">
                        <td className="px-4 py-2">{setIdx + 1}</td>
                        <td className="px-4 py-2 font-medium">{set.weight}</td>
                        <td className="px-4 py-2 font-medium">{set.reps}</td>
                        <td className="px-4 py-2 text-indigo-600 font-bold">{set.weight * set.reps} kg</td>
                      </tr>
                    ))}
                  </tbody>
                </table>
                <div className="mt-2 text-sm text-gray-600">
                  Exercise Total: <span className="font-bold text-indigo-600">
                    {exercise.sets.reduce((sum, set) => sum + (set.weight * set.reps), 0)} kg
                  </span>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Actions */}
        <div className="flex space-x-4">
          <button className="flex-1 bg-indigo-600 text-white px-6 py-3 rounded-lg hover:bg-indigo-700 flex items-center justify-center space-x-2">
            <Edit className="w-5 h-5" />
            <span>Edit Workout</span>
          </button>
          <button className="flex-1 bg-gray-600 text-white px-6 py-3 rounded-lg hover:bg-gray-700 flex items-center justify-center space-x-2">
            <Download className="w-5 h-5" />
            <span>Export PDF</span>
          </button>
          <button className="px-6 py-3 border-2 border-red-500 text-red-500 rounded-lg hover:bg-red-50 flex items-center space-x-2">
            <Trash2 className="w-5 h-5" />
            <span>Delete</span>
          </button>
        </div>
      </div>
    );
  };

  // Cardio Detail Page
  const CardioDetailPage = () => {
    const workout = cardioWorkouts.find(w => w.id === selectedWorkoutId);
    if (!workout) return <div>Workout not found</div>;

    return (
      <div className="space-y-6">
        <button
          onClick={() => setCurrentPage('cardio')}
          className="flex items-center text-purple-600 hover:text-purple-800"
        >
          <ChevronRight className="w-4 h-4 rotate-180" />
          <span>Back to Cardio List</span>
        </button>

        <div className="bg-gradient-to-r from-purple-500 to-pink-600 text-white rounded-xl p-6 shadow-lg">
          <h1 className="text-3xl font-bold mb-2">{workout.type}</h1>
          <p className="text-purple-100">{workout.date} • {workout.location}</p>
        </div>

        {/* Session Metrics */}
        <div className="grid md:grid-cols-4 gap-4">
          <div className="bg-white rounded-xl shadow-md p-4">
            <p className="text-sm text-gray-600">Distance</p>
            <p className="text-2xl font-bold text-purple-600">{workout.distance} km</p>
          </div>
          <div className="bg-white rounded-xl shadow-md p-4">
            <p className="text-sm text-gray-600">Duration</p>
            <p className="text-2xl font-bold text-pink-600">{workout.duration} min</p>
          </div>
          <div className="bg-white rounded-xl shadow-md p-4">
            <p className="text-sm text-gray-600">Avg Pace</p>
            <p className="text-2xl font-bold text-indigo-600">{workout.pace} /km</p>
          </div>
          <div className="bg-white rounded-xl shadow-md p-4">
            <p className="text-sm text-gray-600">Calories</p>
            <p className="text-2xl font-bold text-orange-600">{workout.calories}</p>
          </div>
        </div>

        {/* Performance Analysis */}
        <div className="bg-white rounded-xl shadow-md p-6">
          <h2 className="text-xl font-bold mb-4">Performance Analysis</h2>
          <div className="space-y-4">
            <div className="p-4 bg-green-50 border-l-4 border-green-500 rounded">
              <p className="font-semibold text-green-800">Personal Record!</p>
              <p className="text-sm text-green-700">This was your fastest {workout.distance}km run!</p>
            </div>
            <div className="grid md:grid-cols-2 gap-4">
              <div className="p-4 bg-gray-50 rounded-lg">
                <p className="text-sm text-gray-600 mb-1">Split Pace</p>
                <p className="text-lg font-bold">5:20 /km (1st half)</p>
                <p className="text-lg font-bold">5:26 /km (2nd half)</p>
              </div>
              <div className="p-4 bg-gray-50 rounded-lg">
                <p className="text-sm text-gray-600 mb-1">Heart Rate Zone Distribution</p>
                <div className="space-y-2 mt-2">
                  <div className="flex items-center justify-between text-sm">
                    <span>Zone 2 (Aerobic)</span>
                    <span className="font-bold">45%</span>
                  </div>
                  <div className="w-full bg-gray-200 rounded-full h-2">
                    <div className="bg-blue-500 h-2 rounded-full" style={{width: '45%'}}></div>
                  </div>
                  <div className="flex items-center justify-between text-sm">
                    <span>Zone 3 (Tempo)</span>
                    <span className="font-bold">35%</span>
                  </div>
                  <div className="w-full bg-gray-200 rounded-full h-2">
                    <div className="bg-green-500 h-2 rounded-full" style={{width: '35%'}}></div>
                  </div>
                  <div className="flex items-center justify-between text-sm">
                    <span>Zone 4 (Threshold)</span>
                    <span className="font-bold">20%</span>
                  </div>
                  <div className="w-full bg-gray-200 rounded-full h-2">
                    <div className="bg-yellow-500 h-2 rounded-full" style={{width: '20%'}}></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Comparison */}
        <div className="bg-white rounded-xl shadow-md p-6">
          <h2 className="text-xl font-bold mb-4">Comparison to Personal Best</h2>
          <div className="grid md:grid-cols-3 gap-4">
            <div className="p-4 bg-purple-50 rounded-lg text-center">
              <p className="text-sm text-gray-600">Current Time</p>
              <p className="text-2xl font-bold text-purple-600">{workout.duration} min</p>
            </div>
            <div className="p-4 bg-green-50 rounded-lg text-center">
              <p className="text-sm text-gray-600">Personal Best</p>
              <p className="text-2xl font-bold text-green-600">{workout.duration} min</p>
            </div>
            <div className="p-4 bg-yellow-50 rounded-lg text-center">
              <p className="text-sm text-gray-600">Difference</p>
              <p className="text-2xl font-bold text-yellow-600">-0:00</p>
            </div>
          </div>
        </div>

        {/* Route Map Placeholder */}
        <div className="bg-white rounded-xl shadow-md p-6">
          <h2 className="text-xl font-bold mb-4">Route Map</h2>
          <div className="w-full h-64 bg-gray-100 rounded-lg flex items-center justify-center">
            <div className="text-center text-gray-500">
              <Activity className="w-12 h-12 mx-auto mb-2" />
              <p>Route map visualization</p>
              <p className="text-sm">Location: {workout.location}</p>
            </div>
          </div>
        </div>

        {/* Actions */}
        <div className="flex space-x-4">
          <button className="flex-1 bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 flex items-center justify-center space-x-2">
            <Edit className="w-5 h-5" />
            <span>Edit Session</span>
          </button>
          <button className="flex-1 bg-gray-600 text-white px-6 py-3 rounded-lg hover:bg-gray-700 flex items-center justify-center space-x-2">
            <Download className="w-5 h-5" />
            <span>Export Data</span>
          </button>
          <button className="px-6 py-3 border-2 border-red-500 text-red-500 rounded-lg hover:bg-red-50 flex items-center space-x-2">
            <Trash2 className="w-5 h-5" />
            <span>Delete</span>
          </button>
        </div>
      </div>
    );
  };

  // Modal Component for Adding Workouts
  const WorkoutModal = () => {
    if (!showModal) return null;

    return (
      <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div className="bg-white rounded-xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
          <div className="p-6 border-b border-gray-200 flex items-center justify-between sticky top-0 bg-white">
            <h2 className="text-2xl font-bold">
              Log {modalType === 'strength' ? 'Strength' : 'Cardio'} Workout
            </h2>
            <button
              onClick={() => setShowModal(false)}
              className="text-gray-500 hover:text-gray-700"
            >
              <X className="w-6 h-6" />
            </button>
          </div>

          <div className="p-6">
            {modalType === 'strength' ? (
              <div className="space-y-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Workout Name
                  </label>
                  <input
                    type="text"
                    placeholder="e.g., Push Day A"
                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500"
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Date
                  </label>
                  <input
                    type="date"
                    defaultValue={new Date().toISOString().split('T')[0]}
                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500"
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Duration (minutes)
                  </label>
                  <input
                    type="number"
                    placeholder="60"
                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500"
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    RPE (Rate of Perceived Exertion)
                  </label>
                  <input
                    type="number"
                    min="1"
                    max="10"
                    placeholder="8"
                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500"
                  />
                </div>
                <div className="border-t pt-4">
                  <p className="text-sm text-gray-600 mb-2">
                    Note: Full exercise logging coming soon. This demo shows the interface structure.
                  </p>
                </div>
              </div>
            ) : (
              <div className="space-y-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Activity Type
                  </label>
                  <select className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500">
                    <option>Running</option>
                    <option>Cycling</option>
                    <option>Swimming</option>
                    <option>Rowing</option>
                  </select>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Date
                  </label>
                  <input
                    type="date"
                    defaultValue={new Date().toISOString().split('T')[0]}
                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500"
                  />
                </div>
                <div className="grid grid-cols-2 gap-4">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                      Distance (km)
                    </label>
                    <input
                      type="number"
                      step="0.1"
                      placeholder="5.0"
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                      Duration (minutes)
                    </label>
                    <input
                      type="number"
                      placeholder="30"
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500"
                    />
                  </div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Location
                  </label>
                  <input
                    type="text"
                    placeholder="e.g., Central Park"
                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500"
                  />
                </div>
              </div>
            )}

            <div className="mt-6 flex space-x-4">
              <button
                onClick={() => setShowModal(false)}
                className="flex-1 px-6 py-3 border border-gray-300 rounded-lg hover:bg-gray-50"
              >
                Cancel
              </button>
              <button
                onClick={() => {
                  setShowModal(false);
                  // Add workout logic would go here
                }}
                className={`flex-1 px-6 py-3 text-white rounded-lg ${
                  modalType === 'strength' ? 'bg-indigo-600 hover:bg-indigo-700' : 'bg-purple-600 hover:bg-purple-700'
                }`}
              >
                Save Workout
              </button>
            </div>
          </div>
        </div>
      </div>
    );
  };

  // Main Render
  return (
    <div className="min-h-screen bg-gray-50">
      <Navigation />
      <div className="max-w-7xl mx-auto px-4 py-8">
        {currentPage === 'home' && <HomePage />}
        {currentPage === 'strength' && <StrengthListPage />}
        {currentPage === 'cardio' && <CardioListPage />}
        {currentPage === 'dashboard' && <DashboardPage />}
        {currentPage === 'goals' && <GoalsPage />}
        {currentPage === 'profile' && <ProfilePage />}
        {currentPage === 'about' && <AboutPage />}
        {currentPage === 'strength-detail' && <StrengthDetailPage />}
        {currentPage === 'cardio-detail' && <CardioDetailPage />}
      </div>
      <WorkoutModal />
    </div>
  );
};

export default FitForge;